{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true,
      "develop": true
    }
  },
  "$comment": "NOTA: Las variables 'env' y 'build.env' son para Vercel. Para desarrollo local, usa archivos .env",
  "env": {
    "VITE_API_BASE_URL": "https://tutorial-nine-kappa.vercel.app",
    "VITE_APP_ENV": "production"
  },
  "build": {
    "env": {
      "VITE_API_BASE_URL": "https://tutorial-git-develop-monosama21s-projects.vercel.app",
      "VITE_APP_ENV": "development"
    }
  }
}
